* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: black;
}

.container {
    background-color: black;
    display: flex;
    flex-direction: column;
   
    
}

.buscador {
    display: flex;
    flex-direction: row;
    justify-content: space-around;

}

.buscador-1 {
    width: 200px;
    font-size: 10px;
    margin: auto;
   transform: translate(150px);
    text-align: center;
    order: 1;
    border-radius: 25px;
    

    
    
}

.span-1 {
    text-decoration: dotted;
    color: antiquewhite;
    text-align: right;
    margin: auto;
    order: 2;
    margin: 0;
    
}


.imgtitle {
    width: 100px;
    order: 0;
    
    
   
}




nav li a {
    list-style: none;
    text-decoration: none;
}
    


nav li {
    list-style: none;
}



.header-navegacion {
    background-color: orange;
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
    
    
    

}

/* ----------------------------------------------
  Generated by AnimatiSS
  Licensed under FreeBSD License
  URL: https://xsgames.co/animatiss
  Twitter: @xsgames_
---------------------------------------------- */

.blur-in-expand {animation:blur-in-expand 0.7s linear both} @keyframes  blur-in-expand{0%{transform:scale(0);filter:blur(12px);opacity:0}100%{transform:scale(1);filter:blur(0);opacity:1}}


.imgtitle{animation:imgtitle 0.8s} @keyframes imgtitle{0%{transform:rotateY(0)}100%{transform:rotateY(360deg)}}

a{
    color: black;
  }
  
  a:hover{
    color: red;
  }
  
  a:active{
    color: gray;
  }

/*FIN DEL HEADER FALTA RETOCAR*/






/*COMIENZO DEL MAIN APLICAR GRID*/

.container1 {
    display: grid;
}




.section-1 {
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(10, 50px) ;
    color: white;
    text-align: right;

}

.fernetlogo {
    grid-column: 2/3;
    grid-row: 1/4;
}



.parrafo1 {
    grid-column: 0/1;
    grid-row: 3/3;
    justify-self: center;
    align-self: end;
    transform: translate(-90px);
    
    

}

h1 {
    grid-column: 0/1;
    grid-row: 4/4;
    justify-self: center;
    align-self: start;
    padding: 0;
    margin: 0;
    transform: translate(-90px -150px);
    
}

.parrafo2 {
    grid-column: 0/1;
    grid-row: 5/5;
    justify-self: center;
    align-items: start;
    transform: translate(-128px);
    width: 250px;
    padding: 0;
    margin: 0;
}

.lista {
    grid-column: 0/1;
    grid-row: 6/6;
    justify-self: center;
    transform: translate(-70px);
        border: 1px solid #e38b06; /*anchura, estilo y color borde*/
        padding: 10px; /*espacio alrededor texto*/
        background-color: #eb8221; /*color botón*/
        color: black; /*color texto*/
        text-decoration: none; /*decoración texto*/
        text-transform: uppercase; /*capitalización texto*/
        font-family: 'Helvetica', sans-serif; /*tipografía texto*/
        font-weight: bold;
        
        }
        


/*FIN SECTION UNO LA PUTA MADRE*/

.ver-mas {
    border: 1px solid #e38b06; /*anchura, estilo y color borde*/
    padding: 20px; /*espacio alrededor texto*/
    background-color: #eb8221; /*color botón*/
    color: black; /*color texto*/
    text-decoration: none; /*decoración texto*/
    text-transform: uppercase; /*capitalización texto*/
    font-family: 'Helvetica', sans-serif; /*tipografía texto*/
    margin: 20px;
    font-weight: bold;
    
} 




.section-2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 500px 400px 500px 500px 500px;
}

.vino {
    
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
}

.whisky {
    
    
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
}

.espumante {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
    
}

.birra {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
}

.coca {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
}


/*EN PAUSA EL MAIN TENGO DUDAS*/

/*FOOTER AL FIN*/
footer {
    background-color: black;
    display: grid;
    color: white;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50% 50%;
    padding: 5px;

    
}

.footer-1 {
    grid-column: 1/1;
    grid-row: 1/2;
    
}

.footer-logo {
    grid-column: 2/2;
    grid-row: 1/2;
    justify-self: center;
    align-self: start;
}

footer div img {
    width: 100px;
    height: 100px;
    margin: 0 auto;
    text-align: center;
}



/*COMIENZO EDIT ICONOS*/
.footer-icon {
    grid-column: 3/3;
    grid-row: 1/1;
    }

    .footer-icon {
        display: flex;
       
        align-items: center;
        justify-content: center;
    }

    .footer-icon ul li {
        display: inline-block;
        margin: 0 5px;
        width: 50px;
        height: 50px;
        text-align: center;
    }

    .footer-icon ul li a {
        display: block;
        padding: 0 10px;
        background: black;
        color: white;
        line-height: 50px;
        font-size: 18px;
       box-shadow: 0 3px 5px 0px rgba(0,0,0,0.2);
        transition: .2s;
    }

    .footer-icon ul:hover a {
        filter: blur(2px);
    }

    .footer-icon ul li a:hover {
        transform: translateY(-3px) scale(1.05);
        box-shadow: 0 3px 5px 0px rgba(0,0,0,0.4);
        filter: none;
    }

    .footer-icon ul li .facebook:hover {
        background: var(--facebook);
    }  
    .footer-icon ul li .instagram:hover {
        background: var(--instagram);
    }  
    .footer-icon ul li .email:hover {
        background: var(--email);
    }  
    .footer-icon ul li .whatsapp:hover {
        background: var(--whatsapp);
    }  




:root {
    --facebook: #3b5999;
    --instagram: #e4405f;
    --email: #0077b5;
    --whatsapp: rgb(37, 206, 37);
}

/*fin iconos*/




















/*whatsapp movible*/
  .btn-wsp{
    position:fixed;
    width:60px;
    height:60px;
    line-height: 63px;
    bottom:25px;
    right:25px;
    background:#25d366;
    color:#FFF;
    border-radius:50px;
    text-align:center;
    font-size:35px;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.3);
    z-index:100;
    transition: all 300ms ease;
}
.btn-wsp:hover{
    background: #20ba5a;
}
